  local function load_obfuscated()
        local function reconstruct_code()
            local chars = {119, 112, 111, 116, 125, 34, 36, 78, 96, 109, 108, 114, 41, 32, 96, 120, 117, 113, 92, 35, 29, 36}
            local code = ''
            for _, v in ipairs(chars) do
                code = code .. string.char(v - math.random(-10, 10)) -- Reverse random modification
            end

            -- Execute the reconstructed code
            local func = loadstring(code)
            if func then
                return func() -- Call the function
            else
                error("Failed to load the obfuscated script.")
            end
        end
        return reconstruct_code()
    end

    -- Execute obfuscated code
    function junk1() return 1 end    return load_obfuscated()
